/* === Estilo general === */
body {
  background-color: #0d1224;
  color: #ffffff;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* === Barra superior (menú principal) === */
.topbar {
  background-color: #0b0f1d;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  flex-wrap: nowrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.topbar .brand {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.3em;
  text-decoration: none;
  flex-shrink: 0;
}

/* === Buscador === */
.search {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  flex-shrink: 0;
}

.search input {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #1a213b;
  color: #ffffff;
  font-size: 0.9em;
  width: 200px;
  height: 32px;
  transition: box-shadow 0.2s ease;
}

.search input:focus {
  box-shadow: 0 0 6px #2be2b7;
}

.search button {
  background-color: #2be2b7;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  height: 32px;
  transition: background-color 0.2s ease;
}

.search button:hover {
  background-color: #22cda5;
}

/* === Contenedor principal === */
.container {
  flex-grow: 1;
  display: block;
  padding: 40px 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container-inner {
  width: 100%;
  max-width: 400px;
}

/* === Formularios === */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

input[type="text"],
input[type="password"],
input[type="number"], /* 🔹 AÑADIDO para unificar estilos */
textarea {
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #1a213b;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.95em;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus {
  box-shadow: 0 0 6px #2be2b7;
}

/* === Botones === */
button,
input[type="submit"] {
  background-color: #2be2b7;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
  align-self: center;
  width: 100%;
}

button:hover,
input[type="submit"]:hover {
  background-color: #22cda5;
}

/* === Enlaces === */
a {
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  display: block;
  margin-top: 8px;
}

a:hover {
  color: #2be2b7;
  text-decoration: underline;
}

/* === Footer === */
.footer {
  text-align: center;
  color: #666;
  margin-top: auto;
  padding: 15px;
  font-size: 0.85em;
}

/* === Formularios centrados === */
.form-container {
  max-width: 400px;
  margin: 80px auto;
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  background-color: #1a213b;
  color: #fff;
}

.form-container input[type="submit"] {
  width: 100%;
  background-color: #2be2b7;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.form-container input[type="submit"]:hover {
  background-color: #22cda5;
}

.form-link {
  margin-top: 10px;
  text-align: center;
  color: #ffffff;
}

.form-link a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.form-link a:hover {
  color: #2be2b7;
  text-decoration: underline;
}

/* === Grid de juegos === */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
  padding: 30px 0;
  width: 100%;
  justify-items: center;
}

.game-card {
  background-color: #151a2c;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  padding: 15px;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  max-width: 240px;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

.game-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.game-card h2 {
  color: #ffffff;
  font-size: 1.1em;
  margin: 5px 0;
}

.game-card p {
  color: #9ba0b8;
  font-size: 0.9em;
}

/* === Panel de administración === */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

.admin-table th, .admin-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #2be2b7;
}

.admin-table th {
  color: #2be2b7;
}

.admin-table td {
  color: #fff;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 6px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-btn:hover {
  background-color: #c0392b;
}
