{% extends "base.html" %}
{% block content %}

<div class="detalle" style="text-align:center; padding: 2rem;">
  <h1>{{ juego.titulo }}</h1>

  {% if juego.portada_url %}
    {% if 'http' in juego.portada_url %}
      <!-- Imagen externa (vía proxy para evitar bloqueo CORS) -->
      <img src="/proxy?url={{ juego.portada_url }}" 
           alt="{{ juego.titulo }}" 
           style="max-width:300px; border-radius:12px; margin-bottom:1rem;"
           onerror="this.onerror=null; this.src='{{ url_for('static', path='img/default.jpg') }}';">
    {% else %}
      <!-- Imagen local -->
      <img src="{{ url_for('static', path='img/' + juego.portada_url) }}" 
           alt="{{ juego.titulo }}" 
           style="max-width:300px; border-radius:12px; margin-bottom:1rem;">
    {% endif %}
  {% else %}
    <!-- Imagen por defecto -->
    <img src="{{ url_for('static', path='img/default.jpg') }}" 
         alt="Sin portada" 
         style="max-width:300px; border-radius:12px; margin-bottom:1rem;">
  {% endif %}

  <p><strong>Plataforma:</strong> {{ juego.plataforma }}</p>
  <p><strong>Género:</strong> {{ juego.genero }}</p>
  <p><strong>Año:</strong> {{ juego.fecha }}</p>
  <p><strong>Puntuación:</strong> {{ juego.puntuacion }}</p>
  <p><strong>Descripción:</strong> {{ juego.descripcion or "Sin descripción disponible." }}</p>

  <a href="/" style="color:cyan; text-decoration:none;">← Volver al inicio</a>
</div>

{% endblock %}
