{% extends "base.html" %}
{% block title %}Resultados · MyGameList{% endblock %}
{% block content %}
<h1>Resultados{% if q %} para “{{ q }}”{% endif %}</h1>
<p class="muted">{{ juegos|length }} juegos encontrados</p>
<div class="grid">
  {% for j in juegos %}
  <article class="card">
    <a href="/juego/{{ j.id }}">
      <img src="{{ j.portada_url or 'https://placehold.co/300x160?text=Portada' }}" alt="portada {{ j.titulo }}"/>
      <h3>{{ j.titulo }}</h3>
      <p class="meta">{{ j.genero }} · {{ j.plataforma }} · {{ j.fecha }} · ⭐{{ j.puntuacion or 0 }}</p>
    </a>
  </article>
  {% else %}
  <p>No hay resultados.</p>
  {% endfor %}
</div>
{% endblock %}
