:root{--bg:#0f1226;--card:#191c36;--muted:#9aa3b2;--accent:#6ee7b7;--text:#e6e8ef}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font:16px/1.45 system-ui,Segoe UI,Roboto,Arial}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.topbar{display:flex;gap:16px;align-items:center;justify-content:space-between;background:#131635;padding:12px 16px;position:sticky;top:0}
.brand{font-weight:700}
.search{display:flex;gap:8px}
.search input{padding:8px 10px;border-radius:8px;border:1px solid #303553;background:#0d1028;color:var(--text);min-width:260px}
.search button, button{background:var(--accent);color:#062d23;border:0;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:var(--card);border:1px solid #2a2f55;border-radius:14px;padding:10px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.card h3{margin:8px 0 4px}
.meta{color:var(--muted);font-size:0.9rem}
.muted{color:var(--muted)}
.detail{display:grid;grid-template-columns:320px 1fr;gap:20px}
.detail .cover{width:100%;border-radius:12px;border:1px solid #2a2f55}
.desc{color:#cfd4e1}
.footer{padding:24px 16px;color:var(--muted);text-align:center}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #2a2f55;text-align:left}
.form{display:grid;gap:8px}
.form input,.form textarea{width:100%;padding:8px;background:#0d1028;border:1px solid #2a2f55;color:var(--text);border-radius:8px}
