{% extends "base.html" %}

{% block title %}Iniciar sesión - ElJueguitos{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Iniciar sesión</h2>
  <form method="post" action="/login">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Entrar">
  </form>

  <p class="form-link">¿No tienes cuenta? <a href="/register">Crea una</a></p>
</div>
{% endblock %}

