{% extends "base.html" %}

{% block title %}Registro - ElJueguitos{% endblock %}

{% block content %}
<div class="form-container">
  <h2>Registro</h2>
  <form method="post" action="/register">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Registrar">
  </form>

  <p class="form-link">¿Tienes cuenta? <a href="/login">Inicia sesión</a></p>
</div>
{% endblock %}
